{
  "name": "highlandirect-web",
  "version": "1.0.0",
  "description": "HighLandirect Web版 - React + CloudFlare D1 + MUI",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:workers": "cd backend && wrangler dev --port 8787 --local",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "lint:security": "eslint . --ext js,jsx,ts,tsx --no-ignore",
    "security-check": "npm run lint 2>&1 | grep -E '(security/|error.*security)' || echo 'セキュリティチェック完了: 重大な問題は見つかりませんでした'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid": "^6.18.0",
    "@mui/x-date-pickers": "^6.18.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "itty-router": "^4.0.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.0",
    "wanakana": "^5.3.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-security-node": "^1.1.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wrangler": "^4.28.1"
  }
}
